Setting SGE environment for SCC

     Program PWSCF v.5.1.2 starts on  8Aug2015 at 19:50:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Reading input from top.O1.Au50.d.2.6.phi.0.psi.180.in
Warning: card &IONS ignored
Warning: card / ignored
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         445     223     58                96775    34191    4534
     Max         446     224     59                96790    34246    4540
     Sum       14269    7147   1867              3097177  1095093  145167


     Title: 
     top.O1.Au50.d.2.6.phi.0.psi.180                                            


     bravais-lattice index     =            4
     lattice parameter (alat)  =      22.7436  a.u.
     unit-cell volume          =   22924.1508 (a.u.)^3
     number of atoms/cell      =           67
     number of atomic types    =            3
     number of electrons       =       712.00
     number of Kohn-Sham states=          427
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)

     celldm(1)=  22.743643  celldm(2)=   0.000000  celldm(3)=   2.250000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.250000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350 -0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000 -0.000000  0.444444 )  


     PseudoPot. # 1 for Au read from file:
     /home/scc/andrejb/qe/pseudo/Au.pbe-nd-van.UPF
     MD5 check sum: 458681b50f36d87ef23c61b04bba420a
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for H  read from file:
     /home/scc/andrejb/qe/pseudo/H.pbe-van_ak.UPF
     MD5 check sum: 403db7282739603aa925980fa9b8608d
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  1 beta functions with: 
                l(1) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.800

     PseudoPot. # 3 for O  read from file:
     /home/scc/andrejb/qe/pseudo/O.pbe-van_ak.UPF
     MD5 check sum: 4b8c549914a63cae506c6ff22b5af4fe
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.800   0.800   0.800


     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96657     Au( 1.00)
        H              1.00     1.01000     H ( 1.00)
        O              6.00    16.00000     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.4790780   0.3968269   0.8290259  )
         2           H   tau(   2) = (   0.4291446   0.4383745   0.7807723  )
         3           H   tau(   3) = (   0.5274974   0.3565200   0.7782652  )
         4           Au  tau(   4) = (   0.3540481   0.6132292   0.0000000  )
         5           Au  tau(   5) = (   0.4790062   0.3967954   0.0000000  )
         6           Au  tau(   6) = (   0.6039644   0.1803616   0.0000000  )
         7           Au  tau(   7) = (   0.7289225  -0.0360723   0.0000000  )
         8           Au  tau(   8) = (   0.1041318   0.6132292   0.0000000  )
         9           Au  tau(   9) = (   0.2290899   0.3967954   0.0000000  )
        10           Au  tau(  10) = (   0.3540481   0.1803616   0.0000000  )
        11           Au  tau(  11) = (   0.4790062  -0.0360723   0.0000000  )
        12           Au  tau(  12) = (  -0.1457845   0.6132292   0.0000000  )
        13           Au  tau(  13) = (  -0.0208264   0.3967954   0.0000000  )
        14           Au  tau(  14) = (   0.1041318   0.1803616   0.0000000  )
        15           Au  tau(  15) = (   0.2290899  -0.0360723   0.0000000  )
        16           Au  tau(  16) = (  -0.3957008   0.6132292   0.0000000  )
        17           Au  tau(  17) = (  -0.2707426   0.3967954   0.0000000  )
        18           Au  tau(  18) = (  -0.1457845   0.1803616   0.0000000  )
        19           Au  tau(  19) = (  -0.0208264  -0.0360723   0.0000000  )
        20           Au  tau(  20) = (   0.4790062   0.6853738   0.2040557  )
        21           Au  tau(  21) = (   0.6039644   0.4689400   0.2040557  )
        22           Au  tau(  22) = (   0.7289225   0.2525061   0.2040557  )
        23           Au  tau(  23) = (   0.8538806   0.0360723   0.2040557  )
        24           Au  tau(  24) = (   0.2290899   0.6853738   0.2040557  )
        25           Au  tau(  25) = (   0.3540481   0.4689400   0.2040557  )
        26           Au  tau(  26) = (   0.4790062   0.2525061   0.2040557  )
        27           Au  tau(  27) = (   0.6039644   0.0360723   0.2040557  )
        28           Au  tau(  28) = (  -0.0208264   0.6853738   0.2040557  )
        29           Au  tau(  29) = (   0.1041318   0.4689400   0.2040557  )
        30           Au  tau(  30) = (   0.2290899   0.2525061   0.2040557  )
        31           Au  tau(  31) = (   0.3540481   0.0360723   0.2040557  )
        32           Au  tau(  32) = (  -0.2707426   0.6853738   0.2040557  )
        33           Au  tau(  33) = (  -0.1457845   0.4689400   0.2040557  )
        34           Au  tau(  34) = (  -0.0208264   0.2525061   0.2040557  )
        35           Au  tau(  35) = (   0.1041318   0.0360723   0.2040557  )
        36           Au  tau(  36) = (   0.3541162   0.7576593   0.4066483  )
        37           Au  tau(  37) = (   0.4791000   0.5411421   0.4066695  )
        38           Au  tau(  38) = (   0.6040570   0.3246862   0.4066617  )
        39           Au  tau(  39) = (   0.7290270   0.1081684   0.4066529  )
        40           Au  tau(  40) = (   0.1041162   0.7576236   0.4066247  )
        41           Au  tau(  41) = (   0.2291001   0.5411063   0.4066455  )
        42           Au  tau(  42) = (   0.3540567   0.3246505   0.4066380  )
        43           Au  tau(  43) = (   0.4790276   0.1081324   0.4066292  )
        44           Au  tau(  44) = (  -0.1458201   0.7576104   0.4066224  )
        45           Au  tau(  45) = (  -0.0208365   0.5410930   0.4066438  )
        46           Au  tau(  46) = (   0.1041202   0.3246372   0.4066359  )
        47           Au  tau(  47) = (   0.2290908   0.1081193   0.4066273  )
        48           Au  tau(  48) = (  -0.3958167   0.7575791   0.4065812  )
        49           Au  tau(  49) = (  -0.2708328   0.5410617   0.4066025  )
        50           Au  tau(  50) = (  -0.1458763   0.3246061   0.4065947  )
        51           Au  tau(  51) = (  -0.0209056   0.1080882   0.4065858  )
        52           Au  tau(  52) = (   0.3541085   0.6133344   0.6129762  )
        53           Au  tau(  53) = (   0.4790780   0.3968269   0.6129968  )
        54           Au  tau(  54) = (   0.6040356   0.1803811   0.6129859  )
        55           Au  tau(  55) = (   0.7290165  -0.0361221   0.6129385  )
        56           Au  tau(  56) = (   0.1041243   0.6133091   0.6130022  )
        57           Au  tau(  57) = (   0.2290941   0.3968013   0.6130241  )
        58           Au  tau(  58) = (   0.3540515   0.1803552   0.6130121  )
        59           Au  tau(  59) = (   0.4790323  -0.0361475   0.6129659  )
        60           Au  tau(  60) = (  -0.1458030   0.6133014   0.6129980  )
        61           Au  tau(  61) = (  -0.0208339   0.3967936   0.6130188  )
        62           Au  tau(  62) = (   0.1041239   0.1803477   0.6130083  )
        63           Au  tau(  63) = (   0.2291046  -0.0361554   0.6129607  )
        64           Au  tau(  64) = (  -0.3957908   0.6132739   0.6129471  )
        65           Au  tau(  65) = (  -0.2708208   0.3967658   0.6129688  )
        66           Au  tau(  66) = (  -0.1458636   0.1803200   0.6129569  )
        67           Au  tau(  67) = (  -0.0208823  -0.0361826   0.6129110  )

     number of k points=    12  Marzari-Vanderbilt smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.4330127   0.1111111), wk =   0.1666667
        k(    2) = (   0.2500000  -0.1443376   0.1111111), wk =   0.1666667
        k(    3) = (  -0.2500000  -0.4330127   0.1111111), wk =   0.1666667
        k(    4) = (  -0.2500000   0.4330127  -0.1111111), wk =   0.1666667
        k(    5) = (   0.2500000  -0.4330127  -0.1111111), wk =   0.1666667
        k(    6) = (   0.5000000   0.0000000   0.1111111), wk =   0.1666667
        k(    7) = (  -0.5000000   0.0000000   0.1111111), wk =   0.1666667
        k(    8) = (  -0.2500000   0.1443376   0.1111111), wk =   0.1666667
        k(    9) = (  -0.2500000  -0.1443376  -0.1111111), wk =   0.1666667
        k(   10) = (   0.2500000   0.1443376  -0.1111111), wk =   0.1666667
        k(   11) = (   0.0000000  -0.2886751   0.1111111), wk =   0.1666667
        k(   12) = (   0.0000000   0.2886751   0.1111111), wk =   0.1666667

     Dense  grid:  3097177 G-vectors     FFT dimensions: ( 150, 150, 360)

     Smooth grid:  1095093 G-vectors     FFT dimensions: ( 108, 108, 240)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions        28.01 Mb     (    4299,  427)
        NL pseudopotentials            55.23 Mb     (    4299,  842)
        Each V/rho on FFT grid          4.12 Mb     (  270000)
        Each G-vector array             0.74 Mb     (   96788)
        G-vector shells                 0.16 Mb     (   21404)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions       112.04 Mb     (    4299, 1708)
        Each subspace H/S matrix       44.51 Mb     (    1708, 1708)
        Each <psi_i|beta_j> matrix      5.49 Mb     (     842,  427)
        Arrays for rho mixing          32.96 Mb     (  270000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -1.730368

     starting charge  711.25682, renormalised to  712.00000

     negative rho (up, down):  1.732E+00 0.000E+00
     Starting wfc are  582 randomized atomic wfcs

     total cpu time spent up to now is      155.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.08E-04,  avg # of iterations =  3.2

     negative rho (up, down):  1.712E+00 0.000E+00

     total cpu time spent up to now is      782.8 secs

     total energy              =   -6562.28853556 Ry
     Harris-Foulkes estimate   =   -6564.92111488 Ry
     estimated scf accuracy    <       3.40194494 Ry

     iteration #  2     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations = 12.5

     negative rho (up, down):  1.714E+00 0.000E+00

     total cpu time spent up to now is     1826.2 secs

     total energy              =   -6555.71906302 Ry
     Harris-Foulkes estimate   =   -6570.39653663 Ry
     estimated scf accuracy    <      80.88009731 Ry

     iteration #  3     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.729E+00 0.000E+00

     total cpu time spent up to now is     2445.7 secs

     total energy              =   -6562.54914781 Ry
     Harris-Foulkes estimate   =   -6564.92989912 Ry
     estimated scf accuracy    <      10.42410596 Ry

     iteration #  4     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  6.5

     negative rho (up, down):  1.732E+00 0.000E+00

     total cpu time spent up to now is     2831.1 secs

     total energy              =   -6562.80963782 Ry
     Harris-Foulkes estimate   =   -6565.23758967 Ry
     estimated scf accuracy    <      22.91614632 Ry

     iteration #  5     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  5.3

     negative rho (up, down):  1.743E+00 0.000E+00

     total cpu time spent up to now is     3189.6 secs

     total energy              =   -6563.95072499 Ry
     Harris-Foulkes estimate   =   -6564.52090181 Ry
     estimated scf accuracy    <       4.14043868 Ry

     iteration #  6     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.748E+00 0.000E+00

     total cpu time spent up to now is     3478.2 secs

     total energy              =   -6564.15351464 Ry
     Harris-Foulkes estimate   =   -6564.22729115 Ry
     estimated scf accuracy    <       0.24283468 Ry

     iteration #  7     ecut=    50.00 Ry     beta=0.70
     Davidson diagonalization with overlap
